{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_astroid","order":1,"path":"objects/obj_astroid/obj_astroid.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_debris","order":3,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_astroid_large","order":3,"path":"sprites/spr_astroid_large/spr_astroid_large.yy",},
    {"name":"spr_astroid_medium","order":1,"path":"sprites/spr_astroid_medium/spr_astroid_medium.yy",},
    {"name":"spr_astroid_small","order":2,"path":"sprites/spr_astroid_small/spr_astroid_small.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
  ],
}