{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bonus","order":7,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_debris","order":2,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_ship","order":5,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_star","order":4,"path":"objects/obj_star/obj_star.yy",},
    {"name":"ps_flames","order":6,"path":"particles/ps_flames/ps_flames.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_astroidbreak","order":4,"path":"sounds/snd_astroidbreak/snd_astroidbreak.yy",},
    {"name":"snd_destroy","order":3,"path":"sounds/snd_destroy/snd_destroy.yy",},
    {"name":"snd_gamemusic","order":5,"path":"sounds/snd_gamemusic/snd_gamemusic.yy",},
    {"name":"snd_gameover","order":1,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_shoot","order":2,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_win","order":6,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_astroid_large","order":6,"path":"sprites/spr_astroid_large/spr_astroid_large.yy",},
    {"name":"spr_astroid_medium","order":1,"path":"sprites/spr_astroid_medium/spr_astroid_medium.yy",},
    {"name":"spr_astroid_small","order":2,"path":"sprites/spr_astroid_small/spr_astroid_small.yy",},
    {"name":"spr_bonus","order":9,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_debris","order":4,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_exahust","order":8,"path":"sprites/spr_exahust/spr_exahust.yy",},
    {"name":"spr_star","order":5,"path":"sprites/spr_star/spr_star.yy",},
  ],
}